<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html" charset="UTF-8">
		<title>Legal/Credits | MARTHA</title>
		<link rel="stylesheet" href="styles_shared.css">
		<link rel="icon" type="image/png" href="assets/favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
	</head>
	<body id="legal_content_container">
		<div class="content-container" id="legal_content">
			<div class="content-headers">
				<h1 class="content-header">LEGAL / CREDITS</h1>
			</div>
			<div class="content-padded">
				<br><br>
				<div class="content-legal">
					• Uses <a href="https://openlayers.org/" class="embed-link">OpenLayers</a> under the BSD 2-Clause License.<br>
					• Uses <a href="https://www.openstreetmap.org/copyright" class="embed-link">OpenStreetMap</a>, the data for which is available under the <a href="https://opendatacommons.org/licenses/odbl/" class="embed-link">Open Data Commons Open Database License</a>.<br>
					• Uses <a href="https://firebase.google.com" class="embed-link">Google Firebase</a>.<br>
					• Double arrow icon and site icon by <a href="https://www.flaticon.com/authors/freepik" class="embed-link">Freepik</a> from <a href="https://www.flaticon.com" class="embed-link">www.flaticon.com</a>.<br>
				</div>
				<div class="content-footer">
					<div class="content-links">
						<a href="./index.html"><b>Back to MARTHA</b></a><br>
						<a href="mailto://someaddresshere@example.com">Contact</a><a href="./privacy.html">Privacy</a><a href="./legal.html">Legal/Credits</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
